apis/github/v1/service.proto

syntax = "proto3";

package user.github.v1;

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "validate/validate.proto";
import "github/v1/data.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "account/gen/go/github/v1;githubv1";
option java_multiple_files = true;
option java_outer_classname = "GitHubUserServiceProto";
option java_package = "com.airdb.user.v1";

service GitHubUserService {
    rpc GetGitHubUserInfo(GetGitHubUserInfoRequest) returns (GetGitHubUserInfoResponse) {}
    rpc GetGitHubAccessToken(GetGitHubAccessTokenRequest) returns (GetGitHubAccessTokenResponse) {}
}

message GetGitHubUserInfoRequest {
    string username = 1 [(google.api.field_behavior) = REQUIRED];
}

message GetGitHubUserInfoResponse {
}

message GetGitHubAccessTokenRequest {
    string code = 1 [(google.api.field_behavior) = REQUIRED];
    string state = 2;
}

message GetGitHubAccessTokenResponse {
    string access_token = 1;
    string token_type = 2;
    string scope = 3;
}

