apis/wechat/v1/service.proto

syntax = "proto3";

package github.user.v1;

service GithubUserService {
    // Exchanges OAuth code for access token
    rpc ExchangeCode(ExchangeCodeRequest) returns (ExchangeCodeResponse) {}
    
    // Gets authenticated user information
    rpc GetAuthenticatedUser(GetAuthenticatedUserRequest) returns (GetAuthenticatedUserResponse) {}
    
    // Revokes OAuth access token
    rpc RevokeToken(RevokeTokenRequest) returns (RevokeTokenResponse) {}
}

message ExchangeCodeRequest {
    string code = 1;
    string state = 2;
}

message ExchangeCodeResponse {
    string access_token = 1;
    string token_type = 2;
    string scope = 3;
    string refresh_token = 4;
}

message GetAuthenticatedUserRequest {
    string access_token = 1;
}

message GetAuthenticatedUserResponse {
    string login = 1;
    int64 id = 2;
    string name = 3;
    string email = 4;
    string avatar_url = 5;
    string html_url = 6;
}

message RevokeTokenRequest {
    string access_token = 1;
}

message RevokeTokenResponse {
    bool success = 1;
}
